************************************* Invoked: Sat Mar 23 19:50:07 2024
[0] Arguments: c:\Users\User\Downloads\msys2-x86_64-20240113.exe, -std=gnu++17, -m64, -Wp,-v, -E, -dM, -x, c++, nul
[8] Operations sanity check succeeded.
[15] Using metadata cache from "C:/Users/User/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[15] Found 0 cached items.
[15] Language: en-US
[15] Script file does not exist.
************************************* Invoked: Sat Mar 23 19:50:07 2024
[0] Arguments: c:\Users\User\Downloads\msys2-x86_64-20240113.exe, -std=gnu++17, -m32, -Wp,-v, -E, -dM, -x, c++, nul
[11] Operations sanity check succeeded.
[26] Using metadata cache from "C:/Users/User/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[26] Found 0 cached items.
[26] Language: en-US
[26] Script file does not exist.
************************************* Invoked: Sat Mar 23 19:50:07 2024
[0] Arguments: c:\Users\User\Downloads\msys2-x86_64-20240113.exe, -std=gnu++17, -Wp,-v, -E, -dM, -x, c++, nul
[6] Operations sanity check succeeded.
[13] Using metadata cache from "C:/Users/User/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[13] Found 0 cached items.
[13] Language: en-US
[13] Script file does not exist.
************************************* Invoked: Sat Mar 23 19:50:11 2024
[0] Arguments: c:\Users\User\Downloads\msys2-x86_64-20240113.exe, -std=c17, -m64, -Wp,-v, -E, -dM, -x, c, nul
[9] Operations sanity check succeeded.
[15] Using metadata cache from "C:/Users/User/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[15] Found 0 cached items.
[15] Language: en-US
[15] Script file does not exist.
************************************* Invoked: Sat Mar 23 19:50:11 2024
[0] Arguments: c:\Users\User\Downloads\msys2-x86_64-20240113.exe, -std=c17, -m32, -Wp,-v, -E, -dM, -x, c, nul
[7] Operations sanity check succeeded.
[13] Using metadata cache from "C:/Users/User/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[13] Found 0 cached items.
[13] Language: en-US
[13] Script file does not exist.
************************************* Invoked: Sat Mar 23 19:50:12 2024
[0] Arguments: c:\Users\User\Downloads\msys2-x86_64-20240113.exe, -std=c17, -Wp,-v, -E, -dM, -x, c, nul
[7] Operations sanity check succeeded.
[12] Using metadata cache from "C:/Users/User/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[12] Found 0 cached items.
[12] Language: en-US
[12] Script file does not exist.
